.title {
    padding: 10px;
    width: 50%;
    font-size: 28px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    color: #eee;
}

h1, .h1 {
    font-size: 32px;
    text-align: center;
    color: #eee;
}

h2, .h2 {
    font-size: 24px;
    text-align: center;
    color: #eee;
}

h3, .h3{
    font-size: 20px;
    text-align: center;
    color: #eee;
}

h4, .h4 {
    font-size: 16px;
    text-align: center;
    color: #eee;
}

h5, .h5 {
    font-size: 12px;
    text-align: center;
    color: #eee;
}

h6, .h6 {
    font-size: 8px;
    text-align: center;
    color: #eee;
}

p, .p {
    font-size: 16px;
    text-align: justify;
    color: #eee;
}

section, .section {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

.container {
    background-color: #25242e;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 0px;
}

.card {
    background-color: #343345;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #eee;
}

.right-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 20px);
    width: calc(75% - 60px);
    margin: 30px;
}

.left-panel {
    height: 100%;
    width: 25%;
    height: 99vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 5px;
}

.line-separator {
    width: calc(100% - 20px);
    height: 1px;
    background-color: #696969;
    margin: 10px;
}

.top-repo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.repo {
    padding: 5px;
    margin: 10px;
}

.avatar {
    width: 200px;
    height: 275px;
    border-radius: 10px;
    margin: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.avatar-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: rgb(100, 100, 100);
}

::-webkit-scrollbar-thumb:hover {
    border-radius: 8px;
    background: rgb(142, 142, 142);
}

@media only screen and (max-width: 992px) {
    .container {
        flex-direction: column;
    }

    .left-panel {
        position: relative;
        top: 0;
        width: 100%;
        height: auto;
    }

    .right-panel {
        margin: 10px;
        width: calc(100% - 20px);
        height: auto;
    }
}

@media only screen and (max-width: 1200px) {
    .top-repo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
